# MuzixAssig-Mongo

./: .gitignore  README.md  pom.xml
src/main/java/com/stackroute/MuzixAssignment/: MuzixAssignmentApplication.java
src/main/java/com/stackroute/MuzixAssignment/MuzixAppMysql/: MuzixAppMysqlApplication.java
src/main/java/com/stackroute/MuzixAssignment/MuzixAppMysql/confiiguration/: Swagger.java  WebConfig.java
src/main/java/com/stackroute/MuzixAssignment/MuzixAppMysql/controllers/: TrackController.java
src/main/java/com/stackroute/MuzixAssignment/MuzixAppMysql/domain/: Result.java  Track.java  TrackList.java  TrackMatches.java
src/main/java/com/stackroute/MuzixAssignment/MuzixAppMysql/exceptions/: TrackAlreadyExistsException.java  TrackNotFoundException.java
src/main/java/com/stackroute/MuzixAssignment/MuzixAppMysql/repository/: TrackRepository.java
src/main/java/com/stackroute/MuzixAssignment/MuzixAppMysql/service/: TrackService.java  TrackServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stackroute/MuzixAssignment/MuzixAppMysql/: MuzixAppMysqlApplicationTests.java
src/test/java/com/stackroute/MuzixAssignment/MuzixAppMysql/controllers/: TrackControllerTest.java
src/test/java/com/stackroute/MuzixAssignment/MuzixAppMysql/repository/: TrackRepositoryTest.java
src/test/java/com/stackroute/MuzixAssignment/MuzixAppMysql/service/: TrackServiceImplTest.java
